[33mcommit 76013eee219368191455be63f955b4c4c253c747[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Nov 24 18:10:53 2023 +0100

    add material dapel, and some extra friday work

[33mcommit e4b0960819a1fe9049f0475745f91053b1124827[m
Author: JoseZaqITB <72858482+JoseZaqITB@users.noreply.github.com>
Date:   Fri Nov 17 18:11:52 2023 +0100

    Create Readme.md

[33mcommit 1e3191d339424d37d74702a4fa582e06df8b3ab2[m
Author: maquinaDvrv <maquinaDvrv@hotmail.com>
Date:   Fri Nov 17 18:09:37 2023 +0100

    remove ignored files

[33mcommit af48e5e27c88918a0f71f0154bc3b93f74a04be1[m
Author: JoseZaqITB <72858482+JoseZaqITB@users.noreply.github.com>
Date:   Fri Nov 17 18:08:09 2023 +0100

    Create .gitignore

[33mcommit 1b5a26a16043a0a797d3582a4a56ae3d6a0ba00d[m
Author: maquinaDvrv <maquinaDvrv@hotmail.com>
Date:   Fri Nov 17 18:07:19 2023 +0100

    client change color when server color changes

[33mcommit 7c5b036d982e9a2903be49934745bf630ef5c929[m
Author: maquinaDvrv <maquinaDvrv@hotmail.com>
Date:   Fri Nov 17 18:02:26 2023 +0100

    add bpTinter, bplibrary for color character and make change color character by bptiner

[33mcommit 6b5fe9cbd8b7fd0decf49e3d3e5080b9287faa9d[m
Author: maquinaDvrv <maquinaDvrv@hotmail.com>
Date:   Fri Nov 17 16:36:08 2023 +0100

    first commit
